<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>浏览器-http常用请求头 - 糖羽仙</title>
  <meta charset="UTF-8">
  <meta name="description" content="这是萌糖的官方网站">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/tangyuxian/blog_image@master/head/head.jpg" type="image/png" />
  <meta name="description" content="HTTP消息头是指，在超文本传输协议（ Hypertext Transfer Protocol ，HTTP）的请求和响应消息中，协议头部分的那些组件。HTTP消息头用来准确描述正在获取的资源、服务器或者客户端的行为，定义了HTTP事务中的具体操作参数。">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器-http常用请求头">
<meta property="og:url" content="https://www.tangyuxian.com/2021/08/18/%E5%89%8D%E7%AB%AF/%E6%B5%8F%E8%A7%88%E5%99%A8/%E6%B5%8F%E8%A7%88%E5%99%A8-http%E5%B8%B8%E7%94%A8%E8%AF%B7%E6%B1%82%E5%A4%B4/index.html">
<meta property="og:site_name" content="糖羽仙">
<meta property="og:description" content="HTTP消息头是指，在超文本传输协议（ Hypertext Transfer Protocol ，HTTP）的请求和响应消息中，协议头部分的那些组件。HTTP消息头用来准确描述正在获取的资源、服务器或者客户端的行为，定义了HTTP事务中的具体操作参数。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-18T05:54:51.000Z">
<meta property="article:modified_time" content="2021-09-19T08:40:09.579Z">
<meta property="article:author" content="tangyuxian">
<meta property="article:tag" content="浏览器">
<meta property="article:tag" content="http">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_cksn56jaae6.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1632320390394">
  <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/tangyuxian/blog_image@master/background/xiaomai.jpg)"></div>
    <div class="nexmoe-small" style="background-image: url(https://cdn.jsdelivr.net/gh/tangyuxian/blog_image@master/background/lihui.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="tangyuxian" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/tangyuxian/blog_image@master/head/head.jpg" alt="tangyuxian"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="tangyuxian">
            <img src="https://cdn.jsdelivr.net/gh/tangyuxian/blog_image@master/head/head.jpg" alt="tangyuxian" alt="tangyuxian">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>文章</span>54 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>标签</span>25<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>分类</span>4<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于糖糖">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                关于糖糖
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friend.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=2120252100&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:tangyuxian@vip.qq.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/lovetangyuxian/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(66, 214, 29);background-color: rgba(66, 214, 29, .1);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/tangyuxian/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/tangyuxian" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">37</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/后端/">后端</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/开发工具/">开发工具</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/服务器端/">服务器端</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/JavaScript/" style="font-size: 16.25px;">JavaScript</a> <a href="/tags/Jetbrains/" style="font-size: 10px;">Jetbrains</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/es6/" style="font-size: 13.75px;">es6</a> <a href="/tags/git/" style="font-size: 13.75px;">git</a> <a href="/tags/http/" style="font-size: 11.25px;">http</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/markerdown/" style="font-size: 11.25px;">markerdown</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/node/" style="font-size: 11.25px;">node</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 10px;">互联网</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 12.5px;">加密</a> <a href="/tags/%E5%8E%9F%E5%88%9B/" style="font-size: 11.25px;">原创</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.75px;">工具</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 12.5px;">微信小程序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 17.5px;">浏览器</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E7%BC%96%E8%A7%A3%E7%A0%81/" style="font-size: 10px;">编解码</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 18.75px;">转载</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">53</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 tangyuxian
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">辽ICP备2021002341号</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover" style="padding-bottom: 26.666666666666668%;">
            <img data-src="https://cdn.jsdelivr.net/gh/tangyuxian/blog_image@master/post/browser.jpg" data-sizes="auto" alt="浏览器-http常用请求头"
                 class="lazyload">
            <h1>浏览器-http常用请求头</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年08月18日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.6k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 11 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
        </div>

        <article>
            <p>HTTP消息头是指，在超文本传输协议（ Hypertext Transfer Protocol ，HTTP）的请求和响应消息中，协议头部分的那些组件。HTTP消息头用来准确描述正在获取的资源、服务器或者客户端的行为，定义了HTTP事务中的具体操作参数。</p>
<span id="more"></span>

<h3 id="1-关于HTTP消息头"><a href="#1-关于HTTP消息头" class="headerlink" title="1. 关于HTTP消息头"></a>1. 关于HTTP消息头</h3><p><code>HTTP消息头</code>是在，客户端请求（Request）或服务器响应（Response）时传递的，位请求或响应的第一行，<code>HTTP消息体</code>（请求或响应的内容）是其后传输。<code>HTTP消息头</code>，以明文的字符串格式传送，是以冒号分隔的键/值对，如：<code>Accept-Charset: utf-8</code>，每一个消息头最后以回车符(<code>CR</code>)和换行符(<code>LF</code>)结尾。<code>HTTP消息头</code>结束后，会用一个空白的字段来标识，这样就会出现两个连续的<code>CR-LF</code>。</p>
<p><code>HTTP消息头</code>由IANA（The Internet Assigned Numbers Authority，互联网数字分配机构）来整理和维护。其标准最早来源于<a target="_blank" rel="noopener" href="http://tools.ietf.org/html/rfc4229">RFC 4229</a>。IANA将其整理到了<a target="_blank" rel="noopener" href="http://www.iana.org/assignments/message-headers/perm-headers.html">消息头</a>文档，文档中还包括了<a target="_blank" rel="noopener" href="http://www.iana.org/assignments/message-headers/message-headers.xhtml#prov-headersl">一些新提出的信息头</a>。</p>
<p><code>HTTP消息头</code>支持自定义， 自定义的专用消息头一般会添加<code>&#39;X-&#39;</code>前缀。</p>
<h3 id="2-常用的HTTP请求头"><a href="#2-常用的HTTP请求头" class="headerlink" title="2. 常用的HTTP请求头"></a>2. 常用的<code>HTTP请求头</code></h3><table>
<thead>
<tr>
<th align="left">协议头</th>
<th align="left">说明</th>
<th align="left">示例</th>
<th align="left">状态</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Accept</td>
<td align="left">可接受的响应内容类型（<code>Content-Types</code>）。</td>
<td align="left"><code>Accept: text/plain</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Accept-Charset</td>
<td align="left">可接受的字符集</td>
<td align="left"><code>Accept-Charset: utf-8</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Accept-Encoding</td>
<td align="left">可接受的响应内容的编码方式。</td>
<td align="left"><code>Accept-Encoding: gzip, deflate</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Accept-Language</td>
<td align="left">可接受的响应内容语言列表。</td>
<td align="left"><code>Accept-Language: en-US</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Accept-Datetime</td>
<td align="left">可接受的按照时间来表示的响应内容版本</td>
<td align="left">Accept-Datetime: Sat, 26 Dec 2015 17:30:00 GMT</td>
<td align="left">临时</td>
</tr>
<tr>
<td align="left">Authorization</td>
<td align="left">用于表示HTTP协议中需要认证资源的认证信息</td>
<td align="left">Authorization: Basic OSdjJGRpbjpvcGVuIANlc2SdDE==</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Cache-Control</td>
<td align="left">用来指定当前的请求/回复中的，是否使用缓存机制。</td>
<td align="left"><code>Cache-Control: no-cache</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Connection</td>
<td align="left">客户端（浏览器）想要优先使用的连接类型</td>
<td align="left"><code>Connection: keep-alive``Connection: Upgrade</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Cookie</td>
<td align="left">由之前服务器通过<code>Set-Cookie</code>（见下文）设置的一个HTTP协议Cookie</td>
<td align="left"><code>Cookie: $Version=1; Skin=new;</code></td>
<td align="left">固定：标准</td>
</tr>
<tr>
<td align="left">Content-Length</td>
<td align="left">以8进制表示的请求体的长度</td>
<td align="left"><code>Content-Length: 348</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Content-MD5</td>
<td align="left">请求体的内容的二进制 MD5 散列值（数字签名），以 Base64 编码的结果</td>
<td align="left">Content-MD5: oD8dH2sgSW50ZWdyaIEd9D==</td>
<td align="left">废弃</td>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">请求体的MIME类型 （用于POST和PUT请求中）</td>
<td align="left">Content-Type: application/x-www-form-urlencoded</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Date</td>
<td align="left">发送该消息的日期和时间（以<a target="_blank" rel="noopener" href="http://tools.ietf.org/html/rfc7231#section-7.1.1.1">RFC 7231</a>中定义的”HTTP日期”格式来发送）</td>
<td align="left">Date: Dec, 26 Dec 2015 17:30:00 GMT</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Expect</td>
<td align="left">表示客户端要求服务器做出特定的行为</td>
<td align="left"><code>Expect: 100-continue</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">From</td>
<td align="left">发起此请求的用户的邮件地址</td>
<td align="left"><code>From: user@itbilu.com</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Host</td>
<td align="left">表示服务器的域名以及服务器所监听的端口号。如果所请求的端口是对应的服务的标准端口（80），则端口号可以省略。</td>
<td align="left"><code>Host: www.itbilu.com:80``Host: www.itbilu.com</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">If-Match</td>
<td align="left">仅当客户端提供的实体与服务器上对应的实体相匹配时，才进行对应的操作。主要用于像 PUT 这样的方法中，仅当从用户上次更新某个资源后，该资源未被修改的情况下，才更新该资源。</td>
<td align="left">If-Match: “9jd00cdj34pss9ejqiw39d82f20d0ikd”</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">If-Modified-Since</td>
<td align="left">允许在对应的资源未被修改的情况下返回304未修改</td>
<td align="left">If-Modified-Since: Dec, 26 Dec 2015 17:30:00 GMT</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">If-None-Match</td>
<td align="left">允许在对应的内容未被修改的情况下返回304未修改（ 304 Not Modified ），参考 超文本传输协议 的实体标记</td>
<td align="left">If-None-Match: “9jd00cdj34pss9ejqiw39d82f20d0ikd”</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">If-Range</td>
<td align="left">如果该实体未被修改过，则向返回所缺少的那一个或多个部分。否则，返回整个新的实体</td>
<td align="left">If-Range: “9jd00cdj34pss9ejqiw39d82f20d0ikd”</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">If-Unmodified-Since</td>
<td align="left">仅当该实体自某个特定时间以来未被修改的情况下，才发送回应。</td>
<td align="left">If-Unmodified-Since: Dec, 26 Dec 2015 17:30:00 GMT</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Max-Forwards</td>
<td align="left">限制该消息可被代理及网关转发的次数。</td>
<td align="left"><code>Max-Forwards: 10</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Origin</td>
<td align="left">发起一个针对<a target="_blank" rel="noopener" href="http://itbilu.com/javascript/js/VkiXuUcC.html">跨域资源共享</a>的请求（该请求要求服务器在响应中加入一个<code>Access-Control-Allow-Origin</code>的消息头，表示访问控制所允许的来源）。</td>
<td align="left"><code>Origin: http://www.itbilu.com</code></td>
<td align="left">固定: 标准</td>
</tr>
<tr>
<td align="left">Pragma</td>
<td align="left">与具体的实现相关，这些字段可能在请求/回应链中的任何时候产生。</td>
<td align="left"><code>Pragma: no-cache</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Proxy-Authorization</td>
<td align="left">用于向代理进行认证的认证信息。</td>
<td align="left">Proxy-Authorization: Basic IOoDZRgDOi0vcGVuIHNlNidJi2==</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Range</td>
<td align="left">表示请求某个实体的一部分，字节偏移以0开始。</td>
<td align="left"><code>Range: bytes=500-999</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Referer</td>
<td align="left">表示浏览器所访问的前一个页面，可以认为是之前访问页面的链接将浏览器带到了当前页面。<code>Referer</code>其实是<code>Referrer</code>这个单词，但RFC制作标准时给拼错了，后来也就将错就错使用<code>Referer</code>了。</td>
<td align="left">Referer: <a target="_blank" rel="noopener" href="http://itbilu.com/nodejs">http://itbilu.com/nodejs</a></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">TE</td>
<td align="left">浏览器预期接受的传输时的编码方式：可使用回应协议头<code>Transfer-Encoding</code>中的值（还可以使用”trailers”表示数据传输时的分块方式）用来表示浏览器希望在最后一个大小为0的块之后还接收到一些额外的字段。</td>
<td align="left"><code>TE: trailers,deflate</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">User-Agent</td>
<td align="left">浏览器的身份标识字符串</td>
<td align="left"><code>User-Agent: Mozilla/……</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Upgrade</td>
<td align="left">要求服务器升级到一个高版本协议。</td>
<td align="left">Upgrade: HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Via</td>
<td align="left">告诉服务器，这个请求是由哪些代理发出的。</td>
<td align="left">Via: 1.0 fred, 1.1 itbilu.com.com (Apache/1.1)</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Warning</td>
<td align="left">一个一般性的警告，表示在实体内容体中可能存在错误。</td>
<td align="left">Warning: 199 Miscellaneous warning</td>
<td align="left">固定</td>
</tr>
</tbody></table>
<h3 id="3-常用的HTTP响应头"><a href="#3-常用的HTTP响应头" class="headerlink" title="3. 常用的HTTP响应头"></a>3. 常用的<code>HTTP响应头</code></h3><table>
<thead>
<tr>
<th align="left">响应头</th>
<th align="left">说明</th>
<th align="left">示例</th>
<th align="left">状态</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Access-Control-Allow-Origin</td>
<td align="left">指定哪些网站可以<code>跨域源资源共享</code></td>
<td align="left"><code>Access-Control-Allow-Origin: *</code></td>
<td align="left">临时</td>
</tr>
<tr>
<td align="left">Accept-Patch</td>
<td align="left">指定服务器所支持的文档补丁格式</td>
<td align="left">Accept-Patch: text/example;charset=utf-8</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Accept-Ranges</td>
<td align="left">服务器所支持的内容范围</td>
<td align="left"><code>Accept-Ranges: bytes</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Age</td>
<td align="left">响应对象在代理缓存中存在的时间，以秒为单位</td>
<td align="left"><code>Age: 12</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Allow</td>
<td align="left">对于特定资源的有效动作;</td>
<td align="left"><code>Allow: GET, HEAD</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Cache-Control</td>
<td align="left">通知从服务器到客户端内的所有缓存机制，表示它们是否可以缓存这个对象及缓存有效时间。其单位为秒</td>
<td align="left"><code>Cache-Control: max-age=3600</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Connection</td>
<td align="left">针对该连接所预期的选项</td>
<td align="left"><code>Connection: close</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Content-Disposition</td>
<td align="left">对已知MIME类型资源的描述，浏览器可以根据这个响应头决定是对返回资源的动作，如：将其下载或是打开。</td>
<td align="left">Content-Disposition: attachment; filename=”fname.ext”</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Content-Encoding</td>
<td align="left">响应资源所使用的编码类型。</td>
<td align="left"><code>Content-Encoding: gzip</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Content-Language</td>
<td align="left">响就内容所使用的语言</td>
<td align="left"><code>Content-Language: zh-cn</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Content-Length</td>
<td align="left">响应消息体的长度，用8进制字节表示</td>
<td align="left"><code>Content-Length: 348</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Content-Location</td>
<td align="left">所返回的数据的一个候选位置</td>
<td align="left"><code>Content-Location: /index.htm</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Content-MD5</td>
<td align="left">响应内容的二进制 MD5 散列值，以 Base64 方式编码</td>
<td align="left">Content-MD5: IDK0iSsgSW50ZWd0DiJUi==</td>
<td align="left">已淘汰</td>
</tr>
<tr>
<td align="left">Content-Range</td>
<td align="left">如果是响应部分消息，表示属于完整消息的哪个部分</td>
<td align="left">Content-Range: bytes 21010-47021/47022</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">当前内容的<code>MIME</code>类型</td>
<td align="left">Content-Type: text/html; charset=utf-8</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Date</td>
<td align="left">此条消息被发送时的日期和时间(以<a target="_blank" rel="noopener" href="http://tools.ietf.org/html/rfc7231#section-7.1.1.1">RFC 7231</a>中定义的”HTTP日期”格式来表示)</td>
<td align="left">Date: Tue, 15 Nov 1994 08:12:31 GMT</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">ETag</td>
<td align="left">对于某个资源的某个特定版本的一个标识符，通常是一个 消息散列</td>
<td align="left">ETag: “737060cd8c284d8af7ad3082f209582d”</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Expires</td>
<td align="left">指定一个日期/时间，超过该时间则认为此回应已经过期</td>
<td align="left">Expires: Thu, 01 Dec 1994 16:00:00 GMT</td>
<td align="left">固定: 标准</td>
</tr>
<tr>
<td align="left">Last-Modified</td>
<td align="left">所请求的对象的最后修改日期(按照 RFC 7231 中定义的“超文本传输协议日期”格式来表示)</td>
<td align="left">Last-Modified: Dec, 26 Dec 2015 17:30:00 GMT</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Link</td>
<td align="left">用来表示与另一个资源之间的类型关系，此类型关系是在<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc5988">RFC 5988</a>中定义</td>
<td align="left"><code>Link: </code>; rel=”alternate”</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Location</td>
<td align="left">用于在进行重定向，或在创建了某个新资源时使用。</td>
<td align="left">Location: <a target="_blank" rel="noopener" href="http://www.itbilu.com/nodejs">http://www.itbilu.com/nodejs</a></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">P3P</td>
<td align="left">P3P策略相关设置</td>
<td align="left">P3P: CP=”This is not a P3P policy!</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Pragma</td>
<td align="left">与具体的实现相关，这些响应头可能在请求/回应链中的不同时候产生不同的效果</td>
<td align="left"><code>Pragma: no-cache</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Proxy-Authenticate</td>
<td align="left">要求在访问代理时提供身份认证信息。</td>
<td align="left"><code>Proxy-Authenticate: Basic</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Public-Key-Pins</td>
<td align="left">用于防止中间攻击，声明网站认证中传输层安全协议的证书散列值</td>
<td align="left">Public-Key-Pins: max-age=2592000; pin-sha256=”……”;</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Refresh</td>
<td align="left">用于重定向，或者当一个新的资源被创建时。默认会在5秒后刷新重定向。</td>
<td align="left">Refresh: 5; url=<a target="_blank" rel="noopener" href="http://itbilu.com/">http://itbilu.com</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Retry-After</td>
<td align="left">如果某个实体临时不可用，那么此协议头用于告知客户端稍后重试。其值可以是一个特定的时间段(以秒为单位)或一个超文本传输协议日期。</td>
<td align="left">示例1:Retry-After: 120示例2: Retry-After: Dec, 26 Dec 2015 17:30:00 GMT</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Server</td>
<td align="left">服务器的名称</td>
<td align="left"><code>Server: nginx/1.6.3</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Set-Cookie</td>
<td align="left">设置<code>HTTP cookie</code></td>
<td align="left">Set-Cookie: UserID=itbilu; Max-Age=3600; Version=1</td>
<td align="left">固定: 标准</td>
</tr>
<tr>
<td align="left">Status</td>
<td align="left">通用网关接口的响应头字段，用来说明当前HTTP连接的响应状态。</td>
<td align="left"><code>Status: 200 OK</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Trailer</td>
<td align="left"><code>Trailer</code>用户说明传输中分块编码的编码信息</td>
<td align="left"><code>Trailer: Max-Forwards</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Transfer-Encoding</td>
<td align="left">用表示实体传输给用户的编码形式。包括：<code>chunked</code>、<code>compress</code>、 <code>deflate</code>、<code>gzip</code>、<code>identity</code>。</td>
<td align="left">Transfer-Encoding: chunked</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Upgrade</td>
<td align="left">要求客户端升级到另一个高版本协议。</td>
<td align="left">Upgrade: HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Vary</td>
<td align="left">告知下游的代理服务器，应当如何对以后的请求协议头进行匹配，以决定是否可使用已缓存的响应内容而不是重新从原服务器请求新的内容。</td>
<td align="left"><code>Vary: *</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Via</td>
<td align="left">告知代理服务器的客户端，当前响应是通过什么途径发送的。</td>
<td align="left">Via: 1.0 fred, 1.1 itbilu.com (nginx/1.6.3)</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Warning</td>
<td align="left">一般性警告，告知在实体内容体中可能存在错误。</td>
<td align="left">Warning: 199 Miscellaneous warning</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">WWW-Authenticate</td>
<td align="left">表示在请求获取这个实体时应当使用的认证模式。</td>
<td align="left"><code>WWW-Authenticate: Basic</code></td>
<td align="left">固定</td>
</tr>
</tbody></table>

        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>tangyuxian<br>
    
    <strong>本文链接：</strong><a href="https://www.tangyuxian.com/2021/08/18/%E5%89%8D%E7%AB%AF/%E6%B5%8F%E8%A7%88%E5%99%A8/%E6%B5%8F%E8%A7%88%E5%99%A8-http%E5%B8%B8%E7%94%A8%E8%AF%B7%E6%B1%82%E5%A4%B4/" title="https:&#x2F;&#x2F;www.tangyuxian.com&#x2F;2021&#x2F;08&#x2F;18&#x2F;%E5%89%8D%E7%AB%AF&#x2F;%E6%B5%8F%E8%A7%88%E5%99%A8&#x2F;%E6%B5%8F%E8%A7%88%E5%99%A8-http%E5%B8%B8%E7%94%A8%E8%AF%B7%E6%B1%82%E5%A4%B4&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;www.tangyuxian.com&#x2F;2021&#x2F;08&#x2F;18&#x2F;%E5%89%8D%E7%AB%AF&#x2F;%E6%B5%8F%E8%A7%88%E5%99%A8&#x2F;%E6%B5%8F%E8%A7%88%E5%99%A8-http%E5%B8%B8%E7%94%A8%E8%AF%B7%E6%B1%82%E5%A4%B4&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/http/" rel="tag">http</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a>
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1632320390396"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





<!-- hexo injector body_end start -->
<script src="/js/clock.js"></script>

<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/xiaomai.model.json"},"display":{"position":"left","width":200,"height":500},"mobile":{"show":false},"react":{"opacity":0.9},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/250cb4aa.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "250cb4aa"
  });
  daovoice('update');
</script>

