<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>vue-事件绑定原理 - 糖羽仙</title>
  <meta charset="UTF-8">
  <meta name="description" content="这是一个个人小网站">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head.jpg" type="image/png" />
  <meta name="description" content="Vue中通过v-on或其语法糖@指令来给元素绑定事件并且提供了事件修饰符">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-事件绑定原理">
<meta property="og:url" content="https://tangyuxian.github.io/2021/03/02/%E5%89%8D%E7%AB%AF/vue/vue-%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="糖羽仙">
<meta property="og:description" content="Vue中通过v-on或其语法糖@指令来给元素绑定事件并且提供了事件修饰符">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-02T05:59:23.000Z">
<meta property="article:modified_time" content="2021-07-24T17:28:06.479Z">
<meta property="article:author" content="tangyuxian">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.15.8/styles/atom-one-dark.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1652966587386">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/xiaomai.jpg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/lihui.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="tangyuxian" class="mdui-btn mdui-btn-icon"><img src="/images/head/head.jpg" alt="tangyuxian"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="tangyuxian">
            <img src="/images/head/head.jpg" alt="tangyuxian" alt="tangyuxian">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>文章</span>65 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>标签</span>33<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>分类</span>5<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于糖糖">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                关于糖糖
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friend.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/download.html" title="下载中心">
            <i class="mdui-list-item-icon nexmoefont icon-tangguo"></i>
            <div class="mdui-list-item-content">
                下载中心
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=2120252100&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:tangyuxian@vip.qq.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://blog.csdn.net/qq_40621378?type=blog" target="_blank" mdui-tooltip="{content: 'CSDN'}" style="color: rgb(199,29,35);background-color: rgba(199,29,35,.1);">
            <i class="nexmoefont icon-csdn"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/lovetangyuxian/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(66, 214, 29);background-color: rgba(66, 214, 29, .1);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/tangyuxian/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/tangyuxian" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/其它/">其它</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">47</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/后端/">后端</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/开发工具/">开发工具</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/服务器端/">服务器端</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/JavaScript/" style="font-size: 16.25px;">JavaScript</a> <a href="/tags/Jetbrains/" style="font-size: 10px;">Jetbrains</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/UI%E5%BA%93/" style="font-size: 11.25px;">UI库</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/elementPlus/" style="font-size: 11.25px;">elementPlus</a> <a href="/tags/es6/" style="font-size: 13.75px;">es6</a> <a href="/tags/git/" style="font-size: 13.75px;">git</a> <a href="/tags/http/" style="font-size: 11.25px;">http</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/markerdown/" style="font-size: 11.25px;">markerdown</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/node/" style="font-size: 11.25px;">node</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/xuex/" style="font-size: 10px;">xuex</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E6%B5%81/" style="font-size: 10px;">事件流</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 10px;">互联网</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 12.5px;">加密</a> <a href="/tags/%E5%8E%9F%E5%88%9B/" style="font-size: 17.5px;">原创</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 12.5px;">微信小程序</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 12.5px;">总结</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 17.5px;">浏览器</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E7%BC%96%E8%A7%A3%E7%A0%81/" style="font-size: 10px;">编解码</a> <a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size: 10px;">美化</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 18.75px;">转载</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">54</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 tangyuxian
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">辽ICP备2021002341号</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover" style="padding-bottom: 26.666666666666668%;">
            <img data-src="/images/post/vue.jpg" data-sizes="auto" alt="vue-事件绑定原理"
                 class="lazyload">
            <h1>vue-事件绑定原理</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年03月02日</a>
    <a><i class="nexmoefont icon-areachart"></i>4.5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 23 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
        </div>

        <article>
            <p>Vue中通过v-on或其语法糖@指令来给元素绑定事件并且提供了事件修饰符</p>
<span id="more"></span>

<p><code>Vue</code>中通过<code>v-on</code>或其语法糖<code>@</code>指令来给元素绑定事件并且提供了事件修饰符，基本流程是进行模板编译生成<code>AST</code>，生成<code>render</code>函数后并执行得到<code>VNode</code>，<code>VNode</code>生成真实<code>DOM</code>节点或者组件时候使用<code>addEventListener</code>方法进行事件绑定。</p>
<h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p><code>v-on</code>与<code>@</code>用于绑定事件监听器，事件类型由参数指定，表达式可以是一个方法的名字或一个内联语句，如果没有修饰符也可以省略，用在普通元素上时，只能监听原生<code>DOM</code>事件，用在自定义元素组件上时，也可以监听子组件触发的自定义事件，在监听原生<code>DOM</code>事件时，方法以事件为唯一的参数，如果使用内联语句，语句可以访问一个<code>$event property：v-on:click=&quot;handle(&#39;param&#39;, $event)&quot;</code>，自<code>2.4.0</code>开始<code>v-on</code>同样支持不带参数绑定一个事件或监听器键值对的对象，注意当使用对象语法时，是不支持任何修饰器的。</p>
<h3 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h3><ul>
<li><code>.stop</code>: 调用<code>event.stopPropagation()</code>，即阻止事件冒泡。</li>
<li><code>.prevent</code>: 调用<code>event.preventDefault()</code>，即阻止默认事件。</li>
<li><code>.capture</code>: 添加事件侦听器时使用<code>capture</code>模式，即使用事件捕获模式处理事件。</li>
<li><code>.self</code>: 只当事件是从侦听器绑定的元素本身触发时才触发回调。</li>
<li><code>.&#123;keyCode | keyAlias&#125;</code>: 只当事件是从特定键触发时才触发回调。</li>
<li><code>.native</code>: 监听组件根元素的原生事件，即注册组件根元素的原生事件而不是组件自定义事件的。</li>
<li><code>.once</code>: 只触发一次回调。</li>
<li><code>.left(2.2.0)</code>: 只当点击鼠标左键时触发。</li>
<li><code>.right(2.2.0)</code>: 只当点击鼠标右键时触发。</li>
<li><code>.middle(2.2.0)</code>: 只当点击鼠标中键时触发。</li>
<li><code>.passive(2.3.0)</code>: 以<code>&#123; passive: true &#125;</code>模式添加侦听器，表示<code>listener</code>永远不会调用<code>preventDefault()</code>。</li>
</ul>
<h3 id="普通元素"><a href="#普通元素" class="headerlink" title="普通元素"></a>普通元素</h3><pre><code class="html">&lt;!-- 方法处理器 --&gt;
&lt;button v-on:click=&quot;doThis&quot;&gt;&lt;/button&gt;

&lt;!-- 动态事件 (2.6.0+) --&gt;
&lt;button v-on:[event]=&quot;doThis&quot;&gt;&lt;/button&gt;

&lt;!-- 内联语句 --&gt;
&lt;button v-on:click=&quot;doThat(&#39;param&#39;, $event)&quot;&gt;&lt;/button&gt;

&lt;!-- 缩写 --&gt;
&lt;button @click=&quot;doThis&quot;&gt;&lt;/button&gt;

&lt;!-- 动态事件缩写 (2.6.0+) --&gt;
&lt;button @[event]=&quot;doThis&quot;&gt;&lt;/button&gt;

&lt;!-- 停止冒泡 --&gt;
&lt;button @click.stop=&quot;doThis&quot;&gt;&lt;/button&gt;

&lt;!-- 阻止默认行为 --&gt;
&lt;button @click.prevent=&quot;doThis&quot;&gt;&lt;/button&gt;

&lt;!-- 阻止默认行为，没有表达式 --&gt;
&lt;form @submit.prevent&gt;&lt;/form&gt;

&lt;!--  串联修饰符 --&gt;
&lt;button @click.stop.prevent=&quot;doThis&quot;&gt;&lt;/button&gt;

&lt;!-- 键修饰符，键别名 --&gt;
&lt;input @keyup.enter=&quot;onEnter&quot;&gt;

&lt;!-- 键修饰符，键代码 --&gt;
&lt;input @keyup.13=&quot;onEnter&quot;&gt;

&lt;!-- 点击回调只会触发一次 --&gt;
&lt;button v-on:click.once=&quot;doThis&quot;&gt;&lt;/button&gt;

&lt;!-- 对象语法 (2.4.0+) --&gt;
&lt;button v-on=&quot;&#123; mousedown: doThis, mouseup: doThat &#125;&quot;&gt;&lt;/button&gt;
</code></pre>
<h3 id="组件元素"><a href="#组件元素" class="headerlink" title="组件元素"></a>组件元素</h3><pre><code class="html">&lt;!-- 自定义事件 --&gt;
&lt;my-component @my-event=&quot;handleThis&quot;&gt;&lt;/my-component&gt;

&lt;!-- 内联语句 --&gt;
&lt;my-component @my-event=&quot;handleThis(&#39;param&#39;, $event)&quot;&gt;&lt;/my-component&gt;

&lt;!-- 组件中的原生事件 --&gt;
&lt;my-component @click.native=&quot;onClick&quot;&gt;&lt;/my-component&gt;
</code></pre>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p><code>Vue</code>源码的实现比较复杂，会处理各种兼容问题与异常以及各种条件分支，文章分析比较核心的代码部分，精简过后的版本，重要部分做出注释，<code>commit id</code>为<code>ef56410</code>。</p>
<h3 id="编译阶段"><a href="#编译阶段" class="headerlink" title="编译阶段"></a>编译阶段</h3><p><code>Vue</code>在挂载实例前，有相当多的工作是进行模板的编译，将<code>template</code>模板进行编译，解析成<code>AST</code>树，再转换成<code>render</code>函数，而在编译阶段，就是对事件的指令做收集处理。<br>在<code>template</code>模板中，定义事件的部分是属于<code>XML</code>的<code>Attribute</code>，所以收集指令时需要匹配<code>Attributes</code>以确定哪个<code>Attribute</code>是属于事件。</p>
<pre><code class="javascript">Copy// dev/src/compiler/parser/index.js line 23
export const onRE = /^@|^v-on:/
export const dirRE = process.env.VBIND_PROP_SHORTHAND
  ? /^v-|^@|^:|^\.|^#/
  : /^v-|^@|^:|^#/
// ...
const dynamicArgRE = /^\[.*\]$/
// ...
export const bindRE = /^:|^\.|^v-bind:/
  
// dev/src/compiler/parser/index.js line 757
function processAttrs (el) &#123;
  const list = el.attrsList
  let i, l, name, rawName, value, modifiers, syncGen, isDynamic
  for (i = 0, l = list.length; i &lt; l; i++) &#123;
    name = rawName = list[i].name
    value = list[i].value
    if (dirRE.test(name)) &#123; // 匹配指令属性
      // mark element as dynamic
      el.hasBindings = true
      // modifiers
      modifiers = parseModifiers(name.replace(dirRE, &#39;&#39;)) // 将修饰符解析
      // support .foo shorthand syntax for the .prop modifier
      if (process.env.VBIND_PROP_SHORTHAND &amp;&amp; propBindRE.test(name)) &#123;
        (modifiers || (modifiers = &#123;&#125;)).prop = true
        name = `.` + name.slice(1).replace(modifierRE, &#39;&#39;)
      &#125; else if (modifiers) &#123;
        name = name.replace(modifierRE, &#39;&#39;)
      &#125;
      if (bindRE.test(name)) &#123; // v-bind // 处理v-bind的情况
        // ...
      &#125; else if (onRE.test(name)) &#123; // v-on // 处理事件绑定
        name = name.replace(onRE, &#39;&#39;) // 将事件名匹配
        isDynamic = dynamicArgRE.test(name) // 动态事件绑定
        if (isDynamic) &#123; // 如果是动态事件
          name = name.slice(1, -1) // 去掉两端的 []
        &#125;
        addHandler(el, name, value, modifiers, false, warn, list[i], isDynamic) // 处理事件收集
      &#125; else &#123; // normal directives // 处理其他指令
        // ...
      &#125;
    &#125; else &#123;
      // literal attribute // 处理文字属性
      // ...
    &#125;
  &#125;
&#125;
</code></pre>
<p>通过<code>addHandler</code>方法，为<code>AST</code>树添加事件相关的属性以及对事件修饰符进行处理。</p>
<pre><code class="javascript">// dev/src/compiler/helpers.js line 69
export function addHandler (
  el: ASTElement,
  name: string,
  value: string,
  modifiers: ?ASTModifiers,
  important?: boolean,
  warn?: ?Function,
  range?: Range,
  dynamic?: boolean
) &#123;
  modifiers = modifiers || emptyObject
  // passive 和 prevent 不能同时使用，具体是由passive模式的性质决定的
  // 详细可以参阅 https://developer.mozilla.org/zh-CN/docs/Web/API/EventTarget/addEventListener
  // warn prevent and passive modifier
  /* istanbul ignore if */
  if (
    process.env.NODE_ENV !== &#39;production&#39; &amp;&amp; warn &amp;&amp;
    modifiers.prevent &amp;&amp; modifiers.passive
  ) &#123;
    warn(
      &#39;passive and prevent can\&#39;t be used together. &#39; +
      &#39;Passive handler can\&#39;t prevent default event.&#39;,
      range
    )
  &#125;
  // 标准化click.right和click.middle，因为它们实际上不会触发。
  // 从技术上讲，这是特定于浏览器的，但是至少目前来说，浏览器是唯一具有右键/中间点击的目标环境。
  // normalize click.right and click.middle since they don&#39;t actually fire
  // this is technically browser-specific, but at least for now browsers are
  // the only target envs that have right/middle clicks.
  if (modifiers.right) &#123; // 将鼠标右键点击标准化 右键点击默认的是 contextmenu 事件
    if (dynamic) &#123; // 如果是动态事件
      name = `($&#123;name&#125;)===&#39;click&#39;?&#39;contextmenu&#39;:($&#123;name&#125;)` // 动态确定事件名
    &#125; else if (name === &#39;click&#39;) &#123; // 如果不是动态事件且是鼠标右击
      name = &#39;contextmenu&#39; // 则直接替换为contextmenu事件
      delete modifiers.right // 删除modifiers的right属性
    &#125;
  &#125; else if (modifiers.middle) &#123; // 同样标准化处理鼠标中键点击的事件
    if (dynamic) &#123; // 如果是动态事件
      name = `($&#123;name&#125;)===&#39;click&#39;?&#39;mouseup&#39;:($&#123;name&#125;)` // 动态确定事件名
    &#125; else if (name === &#39;click&#39;) &#123; // 如果不是动态事件且是鼠标中键点击
      name = &#39;mouseup&#39; // 处理为mouseup事件
    &#125;
  &#125;
  // 下面是对捕获、一次触发、passive模式的modifiers处理，主要是为事件添加 !、~、&amp; 标记
  // 这一部分标记可以在Vue官方文档中查阅 
  // https://cn.vuejs.org/v2/guide/render-function.html#%E4%BA%8B%E4%BB%B6-amp-%E6%8C%89%E9%94%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6
  // check capture modifier
  if (modifiers.capture) &#123;
    delete modifiers.capture
    name = prependModifierMarker(&#39;!&#39;, name, dynamic)
  &#125;
  if (modifiers.once) &#123;
    delete modifiers.once
    name = prependModifierMarker(&#39;~&#39;, name, dynamic)
  &#125;
  /* istanbul ignore if */
  if (modifiers.passive) &#123;
    delete modifiers.passive
    name = prependModifierMarker(&#39;&amp;&#39;, name, dynamic)
  &#125;
  
  // events 用来记录绑定的事件
  let events
  if (modifiers.native) &#123; // 如果是要触发根元素原生事件则直接取得nativeEvents
    delete modifiers.native
    events = el.nativeEvents || (el.nativeEvents = &#123;&#125;)
  &#125; else &#123; // 否则取得events
    events = el.events || (el.events = &#123;&#125;)
  &#125;
    
  // 将事件处理函数作为handler
  const newHandler: any = rangeSetItem(&#123; value: value.trim(), dynamic &#125;, range)
  if (modifiers !== emptyObject) &#123;
    newHandler.modifiers = modifiers
  &#125;

 // 绑定的事件可以多个，回调也可以多个，最终会合并到数组中
  const handlers = events[name]
  /* istanbul ignore if */
  if (Array.isArray(handlers)) &#123;
    important ? handlers.unshift(newHandler) : handlers.push(newHandler)
  &#125; else if (handlers) &#123;
    events[name] = important ? [newHandler, handlers] : [handlers, newHandler]
  &#125; else &#123;
    events[name] = newHandler
  &#125;

  el.plain = false
&#125;
</code></pre>
<h3 id="代码生成"><a href="#代码生成" class="headerlink" title="代码生成"></a>代码生成</h3><p>接下来需要将<code>AST</code>语法树转<code>render</code>函数，在这个过程中会加入对事件的处理，首先模块导出了<code>generate</code>函数，<code>generate</code>函数即会返回<code>render</code>字符串，在这之前会调用<code>genElement</code>函数，而在上述<code>addHandler</code>方法处理的最后执行了<code>el.plain = false</code>，这样在<code>genElement</code>函数中会调用<code>genData</code>函数，而在<code>genData</code>函数中即会调用<code>genHandlers</code>函数。</p>
<pre><code class="javascript">// dev/src/compiler/codegen/index.js line 42
export function generate (
  ast: ASTElement | void,
  options: CompilerOptions
): CodegenResult &#123;
  const state = new CodegenState(options)
  const code = ast ? genElement(ast, state) : &#39;_c(&quot;div&quot;)&#39;
  return &#123;
    render: `with(this)&#123;return $&#123;code&#125;&#125;`, // 即render字符串
    staticRenderFns: state.staticRenderFns
  &#125;
&#125;

// dev/src/compiler/codegen/index.js line 55
export function genElement (el: ASTElement, state: CodegenState): string &#123;
    // ...
    let code
    if (el.component) &#123;
      code = genComponent(el.component, el, state)
    &#125; else &#123;
      let data
      if (!el.plain || (el.pre &amp;&amp; state.maybeComponent(el))) &#123;
        data = genData(el, state)
      &#125;

      const children = el.inlineTemplate ? null : genChildren(el, state, true)
      code = `_c(&#39;$&#123;el.tag&#125;&#39;$&#123;
        data ? `,$&#123;data&#125;` : &#39;&#39; // data
      &#125;$&#123;
        children ? `,$&#123;children&#125;` : &#39;&#39; // children
      &#125;)`
    &#125;
    // ...
&#125;

// dev/src/compiler/codegen/index.js line 219
export function genData (el: ASTElement, state: CodegenState): string &#123;
  let data = &#39;&#123;&#39;
  // ...
  // event handlers
  if (el.events) &#123;
    data += `$&#123;genHandlers(el.events, false)&#125;,`
  &#125;
  if (el.nativeEvents) &#123;
    data += `$&#123;genHandlers(el.nativeEvents, true)&#125;,`
  &#125;
  // ...
  data = data.replace(/,$/, &#39;&#39;) + &#39;&#125;&#39;
  // ...
  return data
&#125;

// dev/src/compiler/to-function.js line 12 
function createFunction (code, errors) &#123;
  try &#123;
    return new Function(code) // 将render字符串转为render函数
  &#125; catch (err) &#123;
    errors.push(&#123; err, code &#125;)
    return noop
  &#125;
&#125;
</code></pre>
<p>可以看到无论是处理普通元素事件还是组件根元素原生事件都会调用<code>genHandlers</code>函数，<code>genHandlers</code>函数即会遍历解析好的<code>AST</code>树中事件属性，拿到<code>event</code>对象属性，并根据属性上的事件对象拼接成字符串。</p>
<pre><code class="javascript">// dev/src/compiler/codegen/events.js line 3
const fnExpRE = /^([\w$_]+|\([^)]*?\))\s*=&gt;|^function(?:\s+[\w$]+)?\s*\(/
const fnInvokeRE = /\([^)]*?\);*$/
const simplePathRE = /^[A-Za-z_$][\w$]*(?:\.[A-Za-z_$][\w$]*|\[&#39;[^&#39;]*?&#39;]|\[&quot;[^&quot;]*?&quot;]|\[\d+]|\[[A-Za-z_$][\w$]*])*$/

// dev/src/compiler/codegen/events.js line 7
// KeyboardEvent.keyCode aliases
const keyCodes: &#123; [key: string]: number | Array&lt;number&gt; &#125; = &#123;
  esc: 27,
  tab: 9,
  enter: 13,
  space: 32,
  up: 38,
  left: 37,
  right: 39,
  down: 40,
  &#39;delete&#39;: [8, 46]
&#125;
// KeyboardEvent.key aliases
const keyNames: &#123; [key: string]: string | Array&lt;string&gt; &#125; = &#123;
  // #7880: IE11 and Edge use `Esc` for Escape key name.
  esc: [&#39;Esc&#39;, &#39;Escape&#39;],
  tab: &#39;Tab&#39;,
  enter: &#39;Enter&#39;,
  // #9112: IE11 uses `Spacebar` for Space key name.
  space: [&#39; &#39;, &#39;Spacebar&#39;],
  // #7806: IE11 uses key names without `Arrow` prefix for arrow keys.
  up: [&#39;Up&#39;, &#39;ArrowUp&#39;],
  left: [&#39;Left&#39;, &#39;ArrowLeft&#39;],
  right: [&#39;Right&#39;, &#39;ArrowRight&#39;],
  down: [&#39;Down&#39;, &#39;ArrowDown&#39;],
  // #9112: IE11 uses `Del` for Delete key name.
  &#39;delete&#39;: [&#39;Backspace&#39;, &#39;Delete&#39;, &#39;Del&#39;]
&#125;
&#125;

// dev/src/compiler/codegen/events.js line 37
// #4868: modifiers that prevent the execution of the listener
// need to explicitly return null so that we can determine whether to remove
// the listener for .once
const genGuard = condition =&gt; `if($&#123;condition&#125;)return null;`
const modifierCode: &#123; [key: string]: string &#125; = &#123;
  stop: &#39;$event.stopPropagation();&#39;,
  prevent: &#39;$event.preventDefault();&#39;,
  self: genGuard(`$event.target !== $event.currentTarget`),
  ctrl: genGuard(`!$event.ctrlKey`),
  shift: genGuard(`!$event.shiftKey`),
  alt: genGuard(`!$event.altKey`),
  meta: genGuard(`!$event.metaKey`),
  left: genGuard(`&#39;button&#39; in $event &amp;&amp; $event.button !== 0`),
  middle: genGuard(`&#39;button&#39; in $event &amp;&amp; $event.button !== 1`),
  right: genGuard(`&#39;button&#39; in $event &amp;&amp; $event.button !== 2`)
&#125;

// dev/src/compiler/codegen/events.js line 55
export function genHandlers (
  events: ASTElementHandlers,
  isNative: boolean
): string &#123;
  const prefix = isNative ? &#39;nativeOn:&#39; : &#39;on:&#39;
  let staticHandlers = ``
  let dynamicHandlers = ``
  for (const name in events) &#123; // 遍历AST解析后的事件属性
    const handlerCode = genHandler(events[name]) // 将事件对象转换成可拼接的字符串
    if (events[name] &amp;&amp; events[name].dynamic) &#123;
      dynamicHandlers += `$&#123;name&#125;,$&#123;handlerCode&#125;,`
    &#125; else &#123;
      staticHandlers += `&quot;$&#123;name&#125;&quot;:$&#123;handlerCode&#125;,`
    &#125;
  &#125;
  staticHandlers = `&#123;$&#123;staticHandlers.slice(0, -1)&#125;&#125;`
  if (dynamicHandlers) &#123;
    return prefix + `_d($&#123;staticHandlers&#125;,[$&#123;dynamicHandlers.slice(0, -1)&#125;])`
  &#125; else &#123;
    return prefix + staticHandlers
  &#125;
&#125;

// dev/src/compiler/codegen/events.js line 96
function genHandler (handler: ASTElementHandler | Array&lt;ASTElementHandler&gt;): string &#123;
  if (!handler) &#123;
    return &#39;function()&#123;&#125;&#39;
  &#125;

  // 事件绑定可以多个，多个在解析AST树时会以数组的形式存在，如果有多个则会递归调用getHandler方法返回数组。
  if (Array.isArray(handler)) &#123;
    return `[$&#123;handler.map(handler =&gt; genHandler(handler)).join(&#39;,&#39;)&#125;]`
  &#125;

  const isMethodPath = simplePathRE.test(handler.value) // 调用方法为 doThis 型
  const isFunctionExpression = fnExpRE.test(handler.value) // 调用方法为 () =&gt; &#123;&#125; or function() &#123;&#125; 型
  const isFunctionInvocation = simplePathRE.test(handler.value.replace(fnInvokeRE, &#39;&#39;)) // 调用方法为 doThis($event) 型

  if (!handler.modifiers) &#123; // 没有修饰符
    if (isMethodPath || isFunctionExpression) &#123; // 符合这两个条件则直接返回
      return handler.value
    &#125;
    /* istanbul ignore if */
    if (__WEEX__ &amp;&amp; handler.params) &#123;
      return genWeexHandler(handler.params, handler.value)
    &#125;
    return `function($event)&#123;$&#123; // 返回拼接的匿名函数的字符串
      isFunctionInvocation ? `return $&#123;handler.value&#125;` : handler.value
    &#125;&#125;` // inline statement
  &#125; else &#123; // 处理具有修饰符的情况
    let code = &#39;&#39;
    let genModifierCode = &#39;&#39;
    const keys = []
    for (const key in handler.modifiers) &#123;  // 遍历modifiers上记录的修饰符
      if (modifierCode[key]) &#123;
        genModifierCode += modifierCode[key]  // 根据修饰符添加对应js的代码
        // left/right
        if (keyCodes[key]) &#123;
          keys.push(key)
        &#125;
      &#125; else if (key === &#39;exact&#39;) &#123; // 针对exact的处理
        const modifiers: ASTModifiers = (handler.modifiers: any)
        genModifierCode += genGuard(
          [&#39;ctrl&#39;, &#39;shift&#39;, &#39;alt&#39;, &#39;meta&#39;]
            .filter(keyModifier =&gt; !modifiers[keyModifier])
            .map(keyModifier =&gt; `$event.$&#123;keyModifier&#125;Key`)
            .join(&#39;||&#39;)
        )
      &#125; else &#123;
        keys.push(key) // 如果修饰符不是以上修饰符，则会添加到keys数组中
      &#125;
    &#125;
    if (keys.length) &#123;
      code += genKeyFilter(keys) // 处理其他修饰符 即keyCodes中定义的修饰符
    &#125;
    // Make sure modifiers like prevent and stop get executed after key filtering
    if (genModifierCode) &#123;
      code += genModifierCode
    &#125;
    // 根据三种不同的书写模板返回不同的字符串
    const handlerCode = isMethodPath
      ? `return $&#123;handler.value&#125;($event)`
      : isFunctionExpression
        ? `return ($&#123;handler.value&#125;)($event)`
        : isFunctionInvocation
          ? `return $&#123;handler.value&#125;`
          : handler.value
    /* istanbul ignore if */
    if (__WEEX__ &amp;&amp; handler.params) &#123;
      return genWeexHandler(handler.params, code + handlerCode)
    &#125;
    return `function($event)&#123;$&#123;code&#125;$&#123;handlerCode&#125;&#125;`
  &#125;
&#125;

// dev/src/compiler/codegen/events.js line 175
function genFilterCode (key: string): string &#123;
  const keyVal = parseInt(key, 10)
  if (keyVal) &#123; // 如果key是数字，则直接返回$event.keyCode!==$&#123;keyVal&#125;
    return `$event.keyCode!==$&#123;keyVal&#125;`
  &#125;
  const keyCode = keyCodes[key]
  const keyName = keyNames[key]
  // 返回_k函数，它的第一个参数是$event.keyCode，
  // 第二个参数是key的值，
  // 第三个参数就是key在keyCodes中对应的数字。
  return (
    `_k($event.keyCode,` +
    `$&#123;JSON.stringify(key)&#125;,` +
    `$&#123;JSON.stringify(keyCode)&#125;,` +
    `$event.key,` +
    `$&#123;JSON.stringify(keyName)&#125;` +
    `)`
  )
&#125;
</code></pre>
<h3 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h3><p>前面介绍了如何编译模板提取事件收集指令以及生成<code>render</code>字符串和<code>render</code>函数，但是事件真正的绑定到<code>DOM</code>上还是离不开事件注册，此阶段就发生在<code>patchVnode</code>过程中，在生成完成<code>VNode</code>后，进行<code>patchVnode</code>过程中创建真实<code>DOM</code>时会进行事件注册的相关钩子处理。</p>
<pre><code class="javascript">// dev/src/core/vdom/patch.js line 33
const hooks = [&#39;create&#39;, &#39;activate&#39;, &#39;update&#39;, &#39;remove&#39;, &#39;destroy&#39;]

// dev/src/core/vdom/patch.js line 125
function createElm (
    vnode,
    insertedVnodeQueue,
    parentElm,
    refElm,
    nested,
    ownerArray,
    index
  ) &#123;
  // ...
  if (isDef(data)) &#123;
    invokeCreateHooks(vnode, insertedVnodeQueue)
  &#125;
  // ...
&#125;

// dev/src/core/vdom/patch.js line 303
// 在之前cbs经过处理 
// 这里cbs.create包含如下几个回调：
// updateAttrs、updateClass、updateDOMListeners、updateDOMProps、updateStyle、update、updateDirectives
function invokeCreateHooks (vnode, insertedVnodeQueue) &#123;
    for (let i = 0; i &lt; cbs.create.length; ++i) &#123;
      cbs.create[i](emptyNode, vnode)
    &#125;
    i = vnode.data.hook // Reuse variable
    if (isDef(i)) &#123;
      if (isDef(i.create)) i.create(emptyNode, vnode)
      if (isDef(i.insert)) insertedVnodeQueue.push(vnode)
    &#125;
&#125;
</code></pre>
<p><code>invokeCreateHooks</code>就是一个模板指令处理的任务，他分别针对不同的指令为真实阶段创建不同的任务，针对事件，这里会调<code>updateDOMListeners</code>对真实的<code>DOM</code>节点注册事件任务。</p>
<pre><code class="javascript">// dev/src/platforms/web/runtime/modules/events.js line 105
function updateDOMListeners (oldVnode: VNodeWithData, vnode: VNodeWithData) &#123;
  if (isUndef(oldVnode.data.on) &amp;&amp; isUndef(vnode.data.on)) &#123;  // on是事件指令的标志
    return
  &#125;
  // 新旧节点不同的事件绑定解绑
  const on = vnode.data.on || &#123;&#125;
  const oldOn = oldVnode.data.on || &#123;&#125;
  // 拿到需要添加事件的真实DOM节点
  target = vnode.elm
  // normalizeEvents是对事件兼容性的处理
  normalizeEvents(on)
  // 调用updateListeners方法，并将on作为参数传进去
  updateListeners(on, oldOn, add, remove, createOnceHandler, vnode.context)
  target = undefined
&#125;

// dev/src/core/vdom/helpers/update-listeners.js line line 53
export function updateListeners (
  on: Object,
  oldOn: Object,
  add: Function,
  remove: Function,
  createOnceHandler: Function,
  vm: Component
) &#123;
  let name, def, cur, old, event
  for (name in on) &#123; // 遍历事件
    def = cur = on[name]
    old = oldOn[name]
    event = normalizeEvent(name)
    /* istanbul ignore if */
    if (__WEEX__ &amp;&amp; isPlainObject(def)) &#123;
      cur = def.handler
      event.params = def.params
    &#125;
    if (isUndef(cur)) &#123; // 事件名非法的报错处理
      process.env.NODE_ENV !== &#39;production&#39; &amp;&amp; warn(
        `Invalid handler for event &quot;$&#123;event.name&#125;&quot;: got ` + String(cur),
        vm
      )
    &#125; else if (isUndef(old)) &#123; // 旧节点不存在
      if (isUndef(cur.fns)) &#123; // createFunInvoker返回事件最终执行的回调函数
        cur = on[name] = createFnInvoker(cur, vm)
      &#125;
      if (isTrue(event.once)) &#123;  // 只触发一次的事件
        cur = on[name] = createOnceHandler(event.name, cur, event.capture)
      &#125;
      // 执行真正注册事件的执行函数
      add(event.name, cur, event.capture, event.passive, event.params)
    &#125; else if (cur !== old) &#123;
      old.fns = cur
      on[name] = old
    &#125;
  &#125;
  for (name in oldOn) &#123; // 旧节点存在，解除旧节点上的绑定事件
    if (isUndef(on[name])) &#123;
      event = normalizeEvent(name)
      // 移除事件监听
      remove(event.name, oldOn[name], event.capture)
    &#125;
  &#125;
&#125;

// dev/src/platforms/web/runtime/modules/events.js line 32
// 在执行完回调之后，移除事件绑定
function createOnceHandler (event, handler, capture) &#123;
  const _target = target // save current target element in closure
  return function onceHandler () &#123;
    const res = handler.apply(null, arguments)
    if (res !== null) &#123;
      remove(event, onceHandler, capture, _target)
    &#125;
  &#125;
&#125;
</code></pre>
<p>最终添加与移除事件都是调用的<code>add</code>与<code>remove</code>方法，最终调用的方法即<code>DOM</code>的<code>addEventListener</code>方法与<code>removeEventListener</code>方法。</p>
<pre><code class="javascript">// dev/src/platforms/web/runtime/modules/events.js line 46
function add (
  name: string,
  handler: Function,
  capture: boolean,
  passive: boolean
) &#123;
  // async edge case #6566: inner click event triggers patch, event handler
  // attached to outer element during patch, and triggered again. This
  // happens because browsers fire microtask ticks between event propagation.
  // the solution is simple: we save the timestamp when a handler is attached,
  // and the handler would only fire if the event passed to it was fired
  // AFTER it was attached.
  if (useMicrotaskFix) &#123;
    const attachedTimestamp = currentFlushTimestamp
    const original = handler
    handler = original._wrapper = function (e) &#123;
      if (
        // no bubbling, should always fire.
        // this is just a safety net in case event.timeStamp is unreliable in
        // certain weird environments...
        e.target === e.currentTarget ||
        // event is fired after handler attachment
        e.timeStamp &gt;= attachedTimestamp ||
        // bail for environments that have buggy event.timeStamp implementations
        // #9462 iOS 9 bug: event.timeStamp is 0 after history.pushState
        // #9681 QtWebEngine event.timeStamp is negative value
        e.timeStamp &lt;= 0 ||
        // #9448 bail if event is fired in another document in a multi-page
        // electron/nw.js app, since event.timeStamp will be using a different
        // starting reference
        e.target.ownerDocument !== document
      ) &#123;
        return original.apply(this, arguments)
      &#125;
    &#125;
  &#125;
  target.addEventListener(
    name,
    handler,
    supportsPassive
      ? &#123; capture, passive &#125;
      : capture
  )
&#125;

// dev/src/platforms/web/runtime/modules/events.js line 92
function remove (
  name: string,
  handler: Function,
  capture: boolean,
  _target?: HTMLElement
) &#123;
  (_target || target).removeEventListener(
    name,
    handler._wrapper || handler,
    capture
  )
&#125;
</code></pre>
<hr>
<p>参考文档:<a target="_blank" rel="noopener" href="https://www.cnblogs.com/WindrunnerMax/p/13629209.html">博客园文章:Vue事件绑定原理</a></p>

        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>tangyuxian<br>
    
    <strong>本文链接：</strong><a href="https://tangyuxian.github.io/2021/03/02/%E5%89%8D%E7%AB%AF/vue/vue-%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A%E5%8E%9F%E7%90%86/" title="https:&#x2F;&#x2F;tangyuxian.github.io&#x2F;2021&#x2F;03&#x2F;02&#x2F;%E5%89%8D%E7%AB%AF&#x2F;vue&#x2F;vue-%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A%E5%8E%9F%E7%90%86&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;tangyuxian.github.io&#x2F;2021&#x2F;03&#x2F;02&#x2F;%E5%89%8D%E7%AB%AF&#x2F;vue&#x2F;vue-%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A%E5%8E%9F%E7%90%86&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/vue/" rel="tag">vue</a>
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://unpkg.com/leancloud-storage/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
<script src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://unpkg.com/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://unpkg.com/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1652966587387"></script>

<script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





<!-- hexo injector body_end start -->
<script src="/js/clock.js"></script>

<script src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/xiaomai.model.json"},"display":{"position":"left","width":200,"height":500},"mobile":{"show":false},"react":{"opacity":0.9},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/250cb4aa.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "250cb4aa"
  });
  daovoice('update');
</script>

